NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_BLOG_URL=
NEXT_PUBLIC_COURSE_URL=
NEXT_PUBLIC_RESOURCES_URL=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_LEARN_URL=
NEXT_PUBLIC_SEO_EMAIL=hello@concreap.com